# Flask Configuration
FLASK_ENV=development
DATABASE_URL=sqlite:///survey_tracking.db
PORT=5001

# CORS origins for frontend access
CORS_ORIGINS=*

# KoboToolbox Configuration
KOBO_BASE_URL=https://kf.nsa.org.na
KOBO_TOKEN=775be7cef823ee6ab185dd9457e0d9e7644f09da
KOBO_ASSET_ID=ad3aRkyU4et5EqVY4BytHF

# Field names in Kobo form used to map data
KOBO_REGION_FIELD=region_code
KOBO_INSTITUTION_FIELD=institution_name