FLASK_ENV=development

# PostgreSQL connection string
# Format: postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql+psycopg://survey_user:Timer%402001@localhost:5432/survey_tracking

# SQLAlchemy connection pool settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# CORS origins for frontend access (comma-separated or * for all)
CORS_ORIGINS=*

# Optional: backend port (used by app.py default is 5000)
PORT=5001



# KoBoToolbox Configuration
KOBO_BASE_URL=https://kf.nsa.org.na
KOBO_TOKEN=775be7cef823ee6ab185dd9457e0d9e7644f09da
KOBO_ASSET_ID=ad3aRkyU4et5EqVY4BytHF
